<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8">
		<title>swaaa</title>
		
		<style>
			* {
				padding: 0;
				margin: 0;
				background-color: #C2B19C;
			}
			
			body {
				font-family: monospace;
			}
			
			#logo {
				text-align: center;
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.descrizione {
				background-color: #473C38;
				color: #C2B19C;
				text-align: center;
				
				padding: 20px 20px;
				position: absolute;
				bottom: 0;
				width: 100%;
			}
			
			header {
				display: relative;
			}
			
			#mappa-i-am-here iframe{
				width: 100%;
				height: 500px;
			}
			
			.i-am-here {
				color: #473C38;
				font-family: sans-serif;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			
		</header>

		<nav id="logo">
			<svg ><image xlink:href="logo.svg" width=300px></image></svg>
		</nav>
		
		
		<main>
			<article class="i-am-here">
<!--			<h1>I AM HERE</h1>-->
<!--			<p>Per pura curiosità girando per le vie di Piombino mi sono accorto di questo tag che tra l'altro era meno invasivo dei altri a quanto pare il tagger aveva iniziato a taggare nel 2019 in piena pandemia.</p>-->
				
				<div id="mappa-i-am-here">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1WY2W4PTopeK-jmF_HP3aNur3MBOv0yo&ehbc=2E312F&noprof=1"></iframe>
				</div>
			</article>
		</main>
		
		
		
		<footer>
			<p class="descrizione">il progetto swaaa's eyes manifesta il mio hobby di mapping</p>
		</footer>
	</body>
</html>