{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le pseudoclassi in HTML sono associate principalmente agli elementi di ancoraggio `<a>` e agli elementi di form come `<input>`, `<textarea>`, `<select>`, e `<button>`. Ecco alcuni esempi di pseudoclassi applicabili a questi elementi:\
\
1. **Elementi di Ancoraggio `<a>`**:\
   - `:link`: Rappresenta i collegamenti ipertestuali non visitati.\
   - `:visited`: Rappresenta i collegamenti ipertestuali visitati.\
   - `:hover`: Rappresenta un collegamento quando il cursore del mouse si trova sopra di esso.\
   - `:active`: Rappresenta un collegamento durante il suo stato attivo, cio\'e8 quando il collegamento \'e8 in fase di clic.\
   - `:focus`: Rappresenta un collegamento quando ha il focus, di solito quando viene selezionato tramite la tastiera o il mouse.\
   - `:target`: Rappresenta un collegamento quando l'URL del documento corrente corrisponde a un ancoraggio nel documento.\
\
2. **Elementi di Form**:\
   - `:valid`: Rappresenta un elemento di input quando \'e8 valido secondo le regole di validazione HTML5.\
   - `:invalid`: Rappresenta un elemento di input quando \'e8 invalido secondo le regole di validazione HTML5.\
   - `:checked`: Rappresenta un elemento di input di tipo radio o checkbox selezionato.\
   - `:required`: Rappresenta un elemento di input che \'e8 contrassegnato come obbligatorio.\
   - `:optional`: Rappresenta un elemento di input che non \'e8 contrassegnato come obbligatorio.\
   - `:focus`: Rappresenta un elemento di input quando ha il focus.\
}